{
  "name": "austins",
  "short_name": "austins",
  "theme_color": "transparent",
  "description": "Autins PWA App",
  "background_color": "transparent",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dfd0b4jhf/image/upload/v1729221241/public__/eopanhwznapyzn50e9dj.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
